{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "Scizor",
  "Description": "Combo windows and input routing for stock StateTree components and GAS.",
  "Category": "Other",
  "CreatedBy": "tarnishablec",
  "CreatedByURL": "https://github.com/tarnishablec",
  "DocsURL": "",
  "MarketplaceURL": "",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "Scizor",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "Gengar",
      "Enabled": true,
      "Optional": false
    },
    {
      "Name": "StateTree",
      "Enabled": true,
      "Optional": false
    },
    {
      "Name": "GameplayStateTree",
      "Enabled": true,
      "Optional": false
    },
    {
      "Name": "GameplayAbilities",
      "Enabled": true,
      "Optional": false
    },
    {
      "Name": "EnhancedInput",
      "Enabled": true,
      "Optional": false
    }
  ]
}
